<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .about {
          background-color: black;
            height: 40px;
             width: 100%;
             font-family: sans-serif;
             

        }

        .about ul {
            /* overflow: auto; */

        }

        .about li {
            float: left;
            list-style: none;
            padding-right: 2PX;
            padding-top: 10px;
            padding-left: 80px;
           
            color: white;
        }

        .about li a {
            text-decoration: none;
            color: white;
           

        }

        .about li a:hover {
            color: red;
            text-decoration: underline;
            cursor: pointer;
        }

        .se input {
             /* padding-bottom: 10px;  */
            
             bottom: 0px;
            top: 0px;
        }
        .img img{
            width: 55em;
            height: 500px;
        
            
        }
        .tex{
            background-color: black;
            width: 440px;
            height: 500px;
            float: right;
             margin-right: -10px; 
             color: rgb(228, 146, 53);
            
            flex-shrink: 2px;
            

        }
        .container{
            background-color: black;
            width: 100%;
            margin-top: 10px;
            display: flex;
            margin-top: 0px;
            height: 500px;
        }
        .imp{
            background-color: #383838;
            width: 50%;
            height: 500px;
            float: left;
            color: rgb(228, 146, 53);
            
        }
        .imp1{
            /* background-color: rgba(80, 42, 42, 0.486); */
            background-color: #383838;
            width: 50%;
            height: 500px;
            color: rgb(228, 146, 53);
            
             margin-right: -10px; 
        }
        .imp p{
            color: red;
        }
        a:hover{
            cursor: pointer;
        }
    </style>

    <div class="about">
        <ul>
            <li><a>
                    HOME </a></li>
            <li><a>ABOUT </a></li>
            <li><a>SERVICES</a></li>
            <li><a>WORK</a></li>
            <li><a>JOURNEY</a> </li>
            <li><a>BLOG</a> </li>
            <li><a>CONTACT</a> </li>
            <li>
                <form class="se"><input type="search" placeholder="&#128269 search"></form>
            </li>
        </ul>
    </div>
</head>

<body>
    <div class="container">
    <div class="img">
<img src="image/Picsart_23-03-19_21-46-46-604.jpg">
<div class="tex"> 
<p  style="padding-top: 150px;">UX ENGINEER-----</p>
<h1 style="color: white;"> Based In Netherland,<br>I'm Developer And<br> Graphic Designer.</h1>
<p style="color: white;">It's certainly no way to get noticed in today's<br> marketplace.Quality content marketing is what<br> it takes to make a modern brand truly</p>
<p style="padding-top: 20px;"> Phone: +91 98880-85692</p>
<p>
    Email: jubin@gmail.com
</p>
</div>
   </div> 

 
</div>
</div>
<div class="container">
    <div class="imp">
    <p style="padding-top: 70px; padding-left: 200px; font-family: serif;"> About Me-----</p>
<h1 style="color: white; padding-left: 200px;"> You can't use up creativity<br> The more you use, the more<br> you have in your significant mind.</h1>
    <p style="padding-left: 200px; color: white;">
        Does any industry face a more comlex audience journey and marketing<br>
        sales process than B2B technology? Consider the number of people who<br>
        influence a sale,the lenghth of the decision-making cycle, the competing<br>
        interests of the people who purchase, implement,manage,and use the<br>
        technology. It's a lot meaningful content here.
    </p>
<p style="padding-left: 200px; font-size: 70px; display: inline;">30</p>
<p style="padding-left: 270px;  color: white; margin-top: -60px;" > YEARS OF <BR> EXPERIENCE</p> </div>
    <div class ="imp1">
 <p style="padding-top: 50px; font-size: 50px; padding-left: 70px; color: white;" >Any Type Of Query<br>& Discussion</p>
    <p style="padding-left: 70px; color: red; margin-top: -50px;">
        Let's Talk With Me
    </p>
<p style="padding-left:70px; color:red; margin-top: 8em; font-size: 20px;"> jubin@gmail.com &nbsp &nbsp <a>&#8594</a</p></div>
</div>
</body>

</html>