<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPOINTMENT</title>
    <style>
      .intro{
   
   width: 94%;
   background-color:black;
   padding-left: 75px;
   position: fixed;
   
}
      .intro ul{
    overflow: auto;
    display: inline;
}
.intro li {
    float: right;
    list-style: none;
    padding-right:50px;
    padding-top:20px;
    color: white;
    font-size: 20px;
  }
  .intro li a{
    text-decoration: none;
    color: white;
    padding-top: 15px;
    
  }
  .intro a:hover{
    color: red;
    text-decoration: underline;
    cursor: pointer;
  }
      
      

    </style>
    <div class="intro">
      <img src="static/logo3.jpg " width="300px" height="50px"> 
    
      <ul>
       <li><a>contact us </a></li><li><a>salon location</a></li></ul>
        </div>
      </div>
          <style>
            .about{
              background-color: black;
              height: 40px;
              width: 100%;
              position: fixed;
              margin-top: 50px;
              font-family: sans-serif;

            }
            .about ul{
              overflow: auto;
            }
            .about li {
              float: left;
              list-style: none;
              padding-right:24px;
              padding-bottom:20px;
              color: white;
            }
            .about li a{
              text-decoration: none;
              color: white;
              padding-bottom: 20px;
            }
            .about li a:hover{
              color: red;
              text-decoration: underline;
              cursor: pointer;
            }
          </style>
      
      <div class ="about">
        <ul>
          <li><a>
         SERVICES </a></li><li><a>BRIDAL </a></li><li><a>SHOP PRODUCTS</a></li> <li><a>RUNWAY REWARDS</a></li> <li><a>OFERS</a> </li>
        
        </ul>
      </div>
    
    
    
</head>
<body>
   <div>
    <img src="static/appoint.jpg" width="100%" height="400px" style="margin-top: 90px;">
   </div>
    <STYLE>
        #ARR{
           
            font-size: 30px;
            text-align: center;
            margin-top: 30px;

        }
        #arr{
            text-decoration: none;
            color: black;
            
        }
    #ARR :hover{
        color: red;
        text-decoration: underline;
    }
   </STYLE>
   <div ID="ARR">
    <a id="arr" href="file:///C:/Users/Kc/Desktop/html/form.html" target="_blank">CLICK HERE TO BOOK APPOINTMENT</a>
   </div>
   <style>
    .last1{
      background-color: black;
      height: 40px;
      width: 100%;
      
      margin-top: 60px;

    }
    .last1 ul{
      overflow: auto;
    }
    .last1 li {
      float: left;
      list-style: none;
      padding-right:40px;
      padding-top:0px;
      color: white;
      font-size: 30px;
    }
    .last1 li a{
      text-decoration: none;
      color: white;
    
    }
    .last{
    height: 300px;
    width: 100%px;
    background-color: black;
    margin-top: 50px;
    }
    .last1 li a:hover{
              color: red;
              text-decoration: underline;
              cursor: pointer;
            }
  </style>

   <div class="last">
    <img src="static/logo3.jpg" height="150px" width="700px" style="border-bottom: 4px solid red;">
    <div class="last1">
      <ul>
        <li><a>About Us
       </a></li><li><a>Careers</a></li><li><a>More</a></li> <li><a>Find Us</a></li> <li><a>Customer Services</a> </li><li><a class="about1"  href="file:///C:/Users/Kc/Desktop/html/form.html" target="_blank">BOOK APPOINTMENT</a></li>
      
      </ul>
    </div>
   </div>
</body>

</html>