<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final form</title>

</head>
<body>
    <style>
        .intro{
     
     width: 94%;
     background-color:black;
     padding-left: 75px;
     font-family: sans-serif;
     
  }
        .intro ul{
      overflow: auto;
      display: inline;
  }
  .intro li {
      float: right;
      list-style: none;
      padding-right:50px;
      padding-top:20px;
      color: white;
      font-size: 20px;
    }
    .intro li a{
      text-decoration: none;
      color: white;
      padding-top: 15px;
      
    }
    .intro a:hover{
      color: red;
      text-decoration: underline;
      cursor: pointer;
    }
        
        
  
      </style>
      <div class="intro">
        <img src="static/logo3.jpg " width="300px" height="50px"> 
      
        <ul>
         <li><a>Services </a></li><li><a>Gift Card</a></li><li><a>Sign In</a></li>
        </ul>
          </div>
        </div>
    <style>
        #oo{
            width: 100%;
            height: 500px;
            background-color: whitesmoke;
        }
    </style>
    <div id="oo">
        <style>
            .g{
                margin-top: 10PX; padding-top: 10PX; padding-left: 20PX;padding-bottom: 5px;

            }
            </style>
            <style>
            .input{
                width: 90%;
                padding-top: 5px;
                
            }
        </style>
    
    <form>
        <div class="g">
            <lable id="username"><b>CENTER</b></lable><BR>

            <input type="text" id="username" required class="input">
        </div>
        <br>
        <div class="g">
            <lable id="number"><b>SELECT A SERVICE</b></lable><BR>

            <input type="text" id="number" required class="input">
        </div>
        <br>
        <style>
            .K{
                cursor: POINTER;background-color: WHITE; width: 200px; height: 50px; color:BLACK;margin-top: 2PX;border: 1px solid black;

            }
            .K:hover{
                background-color: PINK;
            }
            
        </style>
        
            
        <div style="display: inline;">
        <input type="button" value="BOOK SERVICES" CLASS="K">
        <div style="display: inline; padding-left: 100px;">
            <label style="border: 2px solid black;"> 
                <input type="radio" name="lavel" value="1440">
                GLASS SHINE-UP TO SHOULDER

                </label>
        <br>
        <input type="button" value="HAIR" CLASS="K">
        <br>
        <input type="button" value="HANDS & FEETS" CLASS="K" >
        <br>
        <input type="button" value="MAKE UP" CLASS="K" >
       <br>
        <input type="button" value="SKIN" CLASS="K"> 
    </div>
    <style>
        .y{
            margin-left: 70%;
            font-size: 20px;
            border-radius: 20px;
        }
        .y:hover{
            background-color: pink;
        }
    </style>
    <div>
        <input class="y" type="submit" value="BOOK NOW"> 
    </div>
        </div>
            
        </div>
        <style>
            .last1{
              background-color: black;
              height: 40px;
              width: 100%;
              
              margin-top: 60px;
        
            }
            .last1 ul{
              overflow: auto;
            }
            .last1 li {
              float: left;
              list-style: none;
              padding-right:40px;
              padding-top:0px;
              color: white;
              font-size: 30px;
            }
            .last1 li a{
              text-decoration: none;
              color: white;
            
            }
            .last{
            height: 300px;
            width: 100%px;
            background-color: black;
            margin-top: 50px;
            }
            .last1 li a:hover{
                      color: red;
                      text-decoration: underline;
                      cursor: pointer;
                    }
          </style>
        
           <div class="last">
            <img src="static/logo3.jpg" height="150px" width="700px" style="border-bottom: 4px solid red;">
            <div class="last1">
              <ul>
                <li><a>About Us
               </a></li><li><a>Careers</a></li><li><a>More</a></li> <li><a>Find Us</a></li> <li><a>Customer Services</a> </li>
              
              </ul>
            </div>
           </div>
    

        
        
    </form>
</body>
</html>