<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services
    </title>
    <style>
        .intro{
     
     width: 94%;
     background-color:black;
     padding-left: 75px;
     position: fixed;
     
  }
        .intro ul{
      overflow: auto;
      display: inline;
  }
  .intro li {
      float: right;
      list-style: none;
      padding-right:50px;
      padding-top:20px;
      color: white;
      font-size: 20px;
    }
    .intro li a{
      text-decoration: none;
      color: white;
      padding-top: 15px;
      
    }
    .intro a:hover{
      color: red;
      text-decoration: underline;
      cursor: pointer;
    }
        
        
  
      </style>
      <div class="intro">
        <img src="static/logo3.jpg " width="300px" height="50px"> 
      
        <ul>
         <li><a>contact us </a></li><li><a>salon location</a></li></ul>
          </div>
        </div>
            <style>
              .about{
                background-color: black;
                height: 40px;
                width: 100%;
                position: fixed;
                margin-top: 50px;
                font-family: sans-serif;
  
              }
              .about ul{
                overflow: auto;
              }
              .about li {
                float: left;
                list-style: none;
                padding-right:24px;
                padding-bottom:20px;
                color: white;
              }
              .about li a{
                text-decoration: none;
                color: white;
                padding-bottom: 20px;
              }
              .about li a:hover{
                color: red;
                text-decoration: underline;
                cursor: pointer;
              }
            </style>
        
        <div class ="about">
          <ul>
            <li><a>
           SERVICES </a></li><li><a>BRIDAL </a></li><li><a>SHOP PRODUCTS</a></li> <li><a>RUNWAY REWARDS</a></li> <li><a>OFERS</a> </li>
          
          </ul>
        </div>
      
</head>
<body>
    <img src="static/services.jpg" width="100%" height="500px">
    <div style="text-align: center; color: rgb(199, 39, 66); font-size: 40PX; margin-top: 20px;margin-bottom: 60px;">
        DOWN FOR SELF-CARE
    </div>
    <style>
        main{
            width: 70%;
            display: inline-block;
            float: right;
        }
    </style>
    <main>
        <div style="margin-bottom: 40px; border: 1px solid black; background-color:rgb(199, 39, 66);width: 80px; height: 20px;text-align: center; padding-top: 5px;">
            <a style="color: white; text-decoration: none;" href="file:///C:/Users/Kc/Desktop/html/new.html">BACK</a>
        </div>
        <div style="width: 100%; height: 60px; background-color: whitesmoke; padding-top: 10px; margin-top: 10px;" >
            <ul style="display: flex;">
                <li STYLE="display: flex;flex-direction: column;">
            Regular Pedicure</li>
            <li style="display: flex;flex-direction: column; padding-left: 90px; width: 60%;">
                THIS PEDICURE WILL PAMPER YOUR FEET, LEAVING IT DE-STRESSED AND VISIBLY GROOMED
            </li>
            <div style="border: 1px solid black; margin-left: 20px;  background-color:rgb(199, 39, 66);width: 80px; height: 20px;text-align: center; padding-top: 5px;">
                <a style="color: white; text-decoration: none;" href="file:///C:/Users/Kc/Desktop/html/form.html">BOOK NOW</a>
            
            </li>
            </ul>
        </div>
    </div>
    <div style="width: 100%; height: 50px; background-color: white; padding-top: 10px; margin-top: 2px;" >
        <ul style="display: flex;">
            <li STYLE="display: flex;flex-direction: column;">
        Aroma Next Pedicure</li>
        <li style="display: flex;flex-direction: column; padding-left: 105px;">
            NA
        </li>
        <div style="border: 1px solid black; margin-left: 56%;  background-color:rgb(199, 39, 66);width: 80px; height: 20px;text-align: center; padding-top: 5px;">
            <a style="color: white; text-decoration: none;" href="file:///C:/Users/Kc/Desktop/html/form.html">BOOK NOW</a>
        
        </li>
        </ul>
    </div>
</div>
<div style="width: 100%; height: 50px; background-color: whitesmoke; padding-top: 10px; margin-top: 2px;" >
    <ul style="display: flex;">
        <li STYLE="display: flex;flex-direction: column;">
    Candy Crush Pedicure</li>
    <li style="display: flex;flex-direction: column; padding-left: 100px;">
        NA
    </li>
    <div style="border: 1px solid black; margin-left: 56%;  background-color:rgb(199, 39, 66);width: 80px; height: 20px;text-align: center; padding-top: 5px;">
        <a style="color: white; text-decoration: none;" href="file:///C:/Users/Kc/Desktop/html/form.html">BOOK NOW</a>
    
    </li>
    </ul>
</div>
</div>
<div style="width: 100%; height: 50px; background-color: white; padding-top: 10px; margin-top: 2px;" >
    <ul style="display: flex;">
        <li STYLE="display: flex;flex-direction: column;">
    Chocolate Pedicure</li>
    <li style="display: flex;flex-direction: column; padding-left: 120px;">
        NA
    </li>
    <div style="border: 1px solid black; margin-left: 56%; background-color:rgb(199, 39, 66);width: 80px; height: 20px;text-align: center; padding-top: 5px;">
        <a style="color: white; text-decoration: none;" href="file:///C:/Users/Kc/Desktop/html/form.html">BOOK NOW</a>
    
    </li>
    </ul>
</div>
</div>
<div style="width: 100%; height: 50px; background-color: whitesmoke; padding-top: 10px; margin-top: 2px;" >
    <ul style="display: flex;">
        <li STYLE="display: flex;flex-direction: column;">
    Foot Relaxing Massage</li>
    <li style="display: flex;flex-direction: column; padding-left: 100px;">
        NA
    </li>
    <div style="border: 1px solid black; margin-left: 56%; background-color:rgb(199, 39, 66);width: 80px; height: 20px;text-align: center; padding-top: 5px;">
        <a style="color: white; text-decoration: none;" href="file:///C:/Users/Kc/Desktop/html/form.html">BOOK NOW</a>
    
    </li>
    </ul>
</div>
</div>
<div style="width: 100%; height: 50px; background-color: white; padding-top: 10px; margin-top: 2px;" >
    <ul style="display: flex;">
        <li STYLE="display: flex;flex-direction: column;">
    Soft Carees Feet Masque</li>
    <li style="display: flex;flex-direction: column; padding-left: 90px;">
        NA
    </li>
    <div style="border: 1px solid black; margin-left: 56%; background-color:rgb(199, 39, 66);width: 80px; height: 20px;text-align: center; padding-top: 5px;">
        <a style="color: white; text-decoration: none;" href="file:///C:/Users/Kc/Desktop/html/form.html">BOOK NOW</a>
    
    </li>
    </ul>
</div>
</div>
<div style="width: 100%; height: 50px; background-color: whitesmoke; padding-top: 10px; margin-top: 2px;" >
    <ul style="display: flex;">
        <li STYLE="display: flex;flex-direction: column;">
            Chocolate Menicure
    </li>
    <li style="display: flex;flex-direction: column; padding-left: 120px;">
        NA
    </li>
    <div style="border: 1px solid black; margin-left: 56%; background-color:rgb(199, 39, 66);width: 80px; height: 20px;text-align: center; padding-top: 5px;">
        <a style="color: white; text-decoration: none;" href="file:///C:/Users/Kc/Desktop/html/form.html">BOOK NOW</a>
    
    </li>
    </ul>
</div>
</div>
<div style="width: 100%; height: 50px; background-color: white; padding-top: 10px; margin-top: 2px;" >
    <ul style="display: flex;">
        <li STYLE="display: flex;flex-direction: column;">
    Summer Detanning Foot Mask</li>
    <li style="display: flex;flex-direction: column; padding-left: 55px;">
        NA
    </li>
    <div style="border: 1px solid black; margin-left: 56%; background-color:rgb(199, 39, 66);width: 80px; height: 20px;text-align: center; padding-top: 5px;">
        <a style="color: white; text-decoration: none;" href="file:///C:/Users/Kc/Desktop/html/form.html">BOOK NOW</a>
    
    </li>
    </ul>
</div>
</div>
<div style="width: 100%; height: 50px; background-color: whitesmoke; padding-top: 10px; margin-top: 2px;" >
    <ul style="display: flex;">
        <li STYLE="display: flex;flex-direction: column;">
    Beauty Sutra Pedicure</li>
    <li style="display: flex;flex-direction: column; padding-left: 115px;">
        NA
    </li>
    <div style="border: 1px solid black; margin-left: 56%;  background-color:rgb(199, 39, 66);width: 80px; height: 20px;text-align: center; padding-top: 5px;">
        <a style="color: white; text-decoration: none;" href="file:///C:/Users/Kc/Desktop/html/form.html">BOOK NOW</a>
    
    </li>
    </ul>
</div>
</div>
<div style="width: 100%; height: 50px; background-color: white; padding-top: 10px; margin-top: 2px;" >
    <ul style="display: flex;">
        <li STYLE="display: flex;flex-direction: column;">
    Beuty Sutra Menicure</li>
    <li style="display: flex;flex-direction: column; padding-left: 120px;">
        NA
    </li>
    <div style="border: 1px solid black; margin-left: 56%;  background-color:rgb(199, 39, 66);width: 80px; height: 20px;text-align: center; padding-top: 5px;">
        <a style="color: white; text-decoration: none;" href="file:///C:/Users/Kc/Desktop/html/form.html">BOOK NOW</a>
    
    </li>
    </ul>
</div>
</div>
</main>
<style>
    aside{
        display: inline-block;
        width: 25%;

    }
    aside a:hover{
        color: rgb(199, 39, 66);
        text-decoration: none;
    }
</style>
<aside>
    <div style="margin-left: 100px; cursor: pointer;">
   <div style="border-bottom: 2px solid black;font-size: 30px;margin-bottom: 10px;">
    <a>Skin</a>
   </div>
   <div style="border-bottom: 2px solid black;font-size: 30px;margin-bottom: 10px;">
   <a> HAIRS</a>
   </div>
   <div style="border-bottom: 2px solid black;font-size: 30px;margin-bottom: 10px;">
    <a>MAkeup</a>
   </div>
   <div style="border-bottom: 2px solid black;font-size: 30px;margin-bottom: 10px;">
   <a>Hands & Feets</a>
   </div>
   <div style="border-bottom: 2px solid black;font-size: 30px;margin-bottom: 10px;">
   <a>Services-Women</a>
   </div>
</aside>
<style>
    .last1{
      background-color: black;
      height: 40px;
      width: 100%;
      
      margin-top: 60px;

    }
    .last1 ul{
      overflow: auto;
    }
    .last1 li {
      float: left;
      list-style: none;
      padding-right:40px;
      padding-top:0px;
      color: white;
      font-size: 30px;
    }
    .last1 li a{
      text-decoration: none;
      color: white;
    
    }
    .last{
    height: 300px;
    width: 100%px;
    background-color: black;
    margin-top: 600px;
    }
    .last1 li a:hover{
              color: red;
              text-decoration: underline;
              cursor: pointer;
            }
  </style>

   <div class="last">
    <img src="static/logo3.jpg" height="150px" width="700px" style="border-bottom: 4px solid red;">
    <div class="last1">
      <ul>
        <li><a>About Us
       </a></li><li><a>Careers</a></li><li><a>More</a></li> <li><a>Find Us</a></li> <li><a>Customer Services</a> </li><li><a class="about1"  href="file:///C:/Users/Kc/Desktop/html/form.html" target="_blank">BOOK APPOINTMENT</a></li>
      
      </ul>
    </div>
   </div>
    
</body>
</html>